{
  "name": "image-format-experiments",
  "version": "1.0.0",
  "description": "Image format conversion experiment project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init-experiment": "ts-node scripts/init-experiment.ts",
    "convert": "ts-node scripts/convert.ts",
    "generate-report": "ts-node scripts/generate-report.ts",
    "update-readme": "ts-node scripts/update-readme.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.30",
    "@types/yargs": "^17.0.33",
    "fs-extra": "^11.3.0",
    "js-yaml": "^4.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "sharp": "^0.34.2",
    "yargs": "^18.0.0"
  }
}
